#############################################################################
# Makefile for building: OpenCV-Ex1
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  FinalProject-CompVisual.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\opencv-build-2.4.13\install\include -I..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\include -I..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\opencv-build-2.4.13\install\x86\mingw\lib C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_core2413.dll.a C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_highgui2413.dll.a C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_imgproc2413.dll.a C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_calib3d2413.dll.a C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_ml2413.dll.a C:\opencv-build-2.4.13\install\x86\mingw\lib\libopencv_features2d2413.dll.a -LC:\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\lib C:\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          =   main.cpp
QMAKE_TARGET  = OpenCV-Ex1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpenCV-Ex1.exe
DESTDIR_TARGET = debug\OpenCV-Ex1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug FinalProject-CompVisual.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OpenCV-Ex1.zip $(SOURCES) $(DIST) FinalProject-CompVisual.pro ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\lex.prf FinalProject-CompVisual.pro ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Outros/ComputacaoVisual/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Outros\ComputacaoVisual\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: main.cpp ../../../../opencv-build-2.4.13/install/include/opencv2/core/core.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/core/types_c.h \
		../../../../opencv-build-2.4.13/install/include/opencv2/core/version.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/core/operations.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/core/mat.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/imgproc/imgproc.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/imgproc/types_c.h \
		../../../../opencv-build-2.4.13/install/include/opencv2/core/core_c.h \
		../../../../opencv-build-2.4.13/install/include/opencv2/highgui/highgui.hpp \
		../../../../opencv-build-2.4.13/install/include/opencv2/highgui/highgui_c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

